{
    "name": "Apocalypse Bunker",
    "short_name": "Apocalypse",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Post-apocalyptic bunker survival game.",
    "orientation": "any",
    "icons": [
        {
            "src": "app_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}